{
  "name": "react-native-ui-kit-checkbox",
  "version": "0.0.1",
  "description": "checkbox module",
  "main": "src/index",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme"
}
